<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
        }
        #header{
            width: calc(100%-sidebar width);
            padding: 20px 30px;
            background: yellowgreen;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        ul{

        }
        ul li {
            display: inline-block;
        }
        ul li a{
            color: black;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            padding: 10px;
            width: 25%;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: aqua;
            padding: 20px 30px;
            margin-top: 50px;
            position: relative;
        }
        .container p{
            font-size: 17px;
            font-weight: 700;
            width: 500px;
        }
        .about{
            display: flex;
            padding: 20px 30px;
            gap: 20px;
        }
        .about-me{
            background: yellow;
            padding: ;


        }

        @media only screen and (max-width:600px){
            .container{
                flex-direction: ;
                flex-wrap: wrap-reverse;
            }
            .photo img{
                width: 100%;
                height: 400px;
            }
            .container p{
                width: 400px;
            }
            .about{
                flex-wrap: wrap;
                display: flex;
            }
            .about-me{
                flex-grow: 1;
                flex-basis: 200;
            }
            .about-me p{
                padding: 30px;
            }
            .about-me h2{
                padding: 30px;
            }

        }

    </style>
</head>
<body>
    <div id="header">
        <nav>
            <h2>Web Designerr</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="letter">
            <h2>Hello I AM' Web Developer</h2>
            <h1>Sarvaiya kuldip</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus nulla optio eligendi quas vel, nisi fugiat sequi non amet autem itaque at soluta veniam velit eos, alias quod possimus minima.

            </p>
        </div>
        <div class="photo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt="">
        </div>
    </div>
    <div class="about">
        <div class="about-me">
            <h2>Web developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non vitae itaque nostrum placeat praesentium ratione expedita dicta illum natus!</p>
        </div>

        <div class="about-me">
            <h2>Web developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non vitae itaque nostrum placeat praesentium ratione expedita dicta illum natus!</p>
        </div>

        <div class="about-me">
            <h2>Web developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non vitae itaque nostrum placeat praesentium ratione expedita dicta illum natus!</p>
        </div>
    </div>
</body>
</html>